{
  "name": "probemedical",
  "version": "1.0.0",
  "description": "Custom WordPress Theme for Probe Medical",
  "main": "index.php",
  "scripts": {
    "watch:sass": "sass --watch assets/sass:assets/css --style expanded",
    "watch:js": "start webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Robson16/probemedical.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Robson16/probemedical/issues"
  },
  "homepage": "https://gitlab.com/Robson16/probemedical#readme",
  "dependencies": {
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.8.2",
    "babel-loader": "8.0.6",
    "sass": "1.32.7",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "devDependencies": {
    "@wordpress/prettier-config": "1.0.1"
  }
}